<!doctype html>
<html lang="es">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <!--css  -->
    <link rel="stylesheet" href="css/main.css">

    <title>Contacto</title>
  </head>
  <body>
    <!-- Nav tabs -->
        <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
          <a class="navbar-brand pr-5" href="#">Mi tienda</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarID"
              aria-controls="navbarID" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarID">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item"><a class="nav-link" href="./index.html">Inicio</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Hoteles</a></li>
                <li class="nav-item"><a class="nav-link" href="./oferta.html">Ofertas</a></li>
                <li class="nav-item"><a class="nav-link" href="./about.html">About</a></li>
                <li class="nav-item active"><a class="nav-link" href="./contacto.html">Contacto</a></li>
              </ul>
          </div>
        </nav>
        <div class="jumbotron jumbotron-fluid">
            <div class="container">
              <h1 class="display-4">Raul Arellano Guevara</h1>
            </div>
          </div>
    <!--  -->
    <div class="container">
        <nav class="breadcrumb" >
            <ol class="breadcrumb">
              <li class="breadcrumb-item "><a href="./index.html">home</a></li>
              <li class="breadcrumb-item active" aria-label="page">Contacto</li>
        
            </ol>
        </nav>
    </div>
    <div class="container">
        <h1>Dejame un comentario</h1>
        <div class="row py-2">
            <div class="col-6">
                <label for="nombre">Nombre</label>
                <input type="text" class=" form-control" id="nombre" placeholder="Ingresa tu nombre">
            </div>
            <div class="col-6">
                <label for="apellido">Apellido</label>
                <input type="text" class=" form-control" id="apellido" placeholder="Ingresa tu apellido">
            </div>
            <div class="col-12">
                <label for="email">Email</label>
                <input type="email" class=" form-control" id="email" placeholder="Ingresa tu email">
            </div>
        </div>
        <div class="row py-2">
            <div class="col-6">
                <label for="domicilio">Domicilio</label>
                <input type="text" class=" form-control" id="nombre" placeholder="Ingresa tu domicilio">
            </div>
            <div class="col-3">
                <label for="estado">Estado</label>
                <select name="" id="estado" class="form-control">
                    <option selected>Estado de México</option>
                    <option >Estado de hidalgo</option>
                    <option >Ciudad de México</option>
                    <option >Estado de Morelos</option>
                </select>
            </div>
            <div class="col-3">
                <div class="form-check">
                    <input class="form-check-input" type="checkbox" id="contactarme">
                    <label class="form-check-label" for="contactarme">Contactarme</label>
                </div>
            </div>
        </div>
        <div class="row py-2">
            <div class="col-12">
                <label for="comentario">Comentario</label>
                <textarea name="" id="comentario" class="form-control" cols="30" rows="5"></textarea>
            </div>
            
        </div>
        <div class="row">
            <div class="col-6">
                <button type="submit" class="btn btn-primary">Enviar</button>
            </div>
        </div>
    </div>
    


    <footer>
        <div class="row">
          <div class="col-sm-4 d-flex flex-column">
            <a href="http://" target="_blank" rel="noopener noreferrer">facebook</a>
            <a href="http://" target="_blank" rel="noopener noreferrer">Twitter</a>
            <a href="http://" target="_blank" rel="noopener noreferrer">Instagram</a>
            <a href="http://" target="_blank" rel="noopener noreferrer">Gooble</a>
          </div>
          <div class="col-sm-4">
            <address>
              <span class="oi oi-chat"></span>
              Mexico, Ecatepec de morelos
              +5570799237
              raularellanoguevara@gmail.om
            </address>
          </div>
          <div class="col-sm-4 d-flex flex-column align-items-end">
            <a href="">Nosotros</a>
            <a href="">Terminos</a>
            <a href="">Precios</a>
          </div>
        </div>
      </footer>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>