<!doctype html>
<html lang="es">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <!--css  -->
    <link rel="stylesheet" href="css/main.css">
    <!-- iconic -->
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">

    <title>Mi web</title>
  </head>
  <body>
    <!-- Nav tabs -->
        <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
          <a class="navbar-brand pr-5" href="#">Mi tienda</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarID"
              aria-controls="navbarID" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarID">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item active"><a class="nav-link" href="#">Inicio</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Hoteles</a></li>
                <li class="nav-item"><a class="nav-link" href="./oferta.html">Ofertas</a></li>
                <li class="nav-item"><a class="nav-link" href="./about.html">about</a></li>
                <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
              </ul>
          </div>
        </nav>
    <!--  -->
  
    <!--  -->
    <div class="jumbotron jumbotron-fluid">
      <div class="container">
        <h1 class="display-4">Raul Arellano Guevara</h1>
      </div>
    </div>
    <!--  -->
   <div class="container">
    <nav class="breadcrumb" >
      <ol class="breadcrumb">
        <li class="breadcrumb-item active" aria-label="page">home</li>
      </ol>
    </nav>
   </div>
    <!-- carousel -->
    <div class="container">
      <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="d-block w-50" src="./img/1.jpg" alt="First slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-50" src="./img/2.jpg" alt="Second slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-50" src="./img/3.jpg" alt="Third slide">
          </div>
        </div>
      </div>
    </div>

   <!-- questins -->
   <div class="container">
    <div class="col-3">
      <a class="btn btn-danger btn-block" data-toggle="collapse" href="#multiCollapse1" role="button" aria-expanded="tru" aria-controls="multiCollapseExample1">¿Comó Pago?</a>
      <br>
    </div>
    <div class="row">
      <div class="col-3">
        <div class="collapse multi-collapse" id="multiCollapse1">
          <div class="card card-body">
            <h3>¿Cómo pago?</h3>
            <p>utlizá tu tarjeta favorita</p>
          </div>
        </div>
      </div>
    </div>
   </div>

    <!--  -->
    <div class="container">
      <br>
      <div class="d-flex flex-wrap flex-row-reverse">
        <div class="d-flex flex-column cont-3 justify-content-between">
          <p>
            <h4>hotel en barcelona</h4>
            <p>hoteles ubicados en pleno centro de Barcelona a pocos metros de la playa.</p>
            <button class="btn btn-primary">Reservar</button>
          </p>
        </div>
        <div class="card d-flex flex-column justify-content-end cont-3">
          <div class="card-body">
            <h4 class="card-title" data-toggle="tooltip" data-placement="top" title="Lleva la m,ejopr oferta con desayuno incluido" >Hotel Buenos Aires</h4>
            <p class="card-text">Hotel ubicado en pleno centro</p>
            <div>
              <button class="btn btn-primary" data-toggle="popover" data-content="Si necesitas ayuda ve a contacto" title="Ayuda">Reservar</button>
            </div>
            
          </div>
        </div>
        <div class="d-flex flex-column cont-3 justify-content-between">
          <p>
            <h4>Hotel Lima</h4>
            <p>Hotel ubicado en pleno centro</p>
            <button class="btn btn-primary">Reservar</button>
          </p>
        </div>
        <div class="d-flex flex-column cont-3 justify-content-between">
          <p>
            <h4>Hotel Rio de janeiro</h4>
            <p>Hotel ubicado en pleno centro de Rio de janeiro a pocos metros de la playa</p>
            <button class="btn btn-primary">Reservar</button>
          </p>
        </div>
        <div class="d-flex flex-column cont-3 justify-content-between">
          <p>
            <h4>Hotel Mexico</h4>
            <p>Hotel ubicado en pleno centro</p>
            <button class="btn btn-primary">Reservar</button>
          </p>
        </div>
        <div class="d-flex flex-column cont-3 justify-content-between">
          <p>
            <h4>Hotel Guadalajara</h4>
            <p>Hotel ubicado en pleno centro</p>
            <button class="btn btn-primary">Reservar</button>
          </p>
        </div>
        
      </div>
    </div>

    <!-- modal    -->
<div class="container">
<!-- Button trigger modal -->
<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#Modal">
  Contactar para reservar tu lugar favorito
</button>

<!-- Modal -->
<div class="modal fade" id="Modal" tabindex="-1" role="dialog" aria-labelledby="ModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="ModalLabel">Contactame vía correo </h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <div class="row">
          <div class="col-12">
              <label for="email">Email</label>
              <input type="email" class=" form-control" id="email" placeholder="Ingresa tu email">
          </div>
          <div class="col-12">
            <label for="comentario">descripcion de reserva</label>
            <textarea name="" id="comentario" class="form-control" cols="30" rows="5" placeholder="Quiero volar a..."></textarea>
        </div>
      </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-danger" data-dismiss="modal">Cancelar</button>
        <button type="button" class="btn btn-success">Enviar</button>
      </div>
    </div>
  </div>
</div>
</div>

    <footer>
      <div class="row">
        <div class="col-sm-4 d-flex flex-column">
          <a href="http://" target="_blank" rel="noopener noreferrer">facebook</a>
          <a href="http://" target="_blank" rel="noopener noreferrer">Twitter</a>
          <a href="http://" target="_blank" rel="noopener noreferrer">Instagram</a>
          <a href="http://" target="_blank" rel="noopener noreferrer">Gooble</a>
        </div>
        <div class="col-sm-4">
          <address>
            <span class="oi oi-chat"></span>
            Mexico, Ecatepec de morelos
            +5570799237
            raularellanoguevara@gmail.om
          </address>
        </div>
        <div class="col-sm-4 d-flex flex-column align-items-end">
          <a href="">Nosotros</a>
          <a href="">Terminos</a>
          <a href="">Precios</a>
        </div>
      </div>
    </footer>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script>
      $(function(){
        $("[data-toggle='tooltip']").tooltip();
        $("[data-toggle='popover']").popover();
      })
    </script>
  </body>
</html>