<!doctype html>
<html lang="es">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <!--css  -->
    <link rel="stylesheet" href="./node_modules/open-iconic/font/css/open-iconic-bootstrap.css">
    <link rel="stylesheet" href="css/main.css">

    <title>About</title>
  </head>
  <body>
    <!-- Nav tabs -->
        <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
          <a class="navbar-brand pr-5" href="#">Mi tienda</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarID"
              aria-controls="navbarID" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarID">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item"><a class="nav-link" href="./index.html">Inicio</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Hoteles</a></li>
                <li class="nav-item active"><a class="nav-link" href="./oferta.html">Ofertas</a></li>
                <li class="nav-item "><a class="nav-link" href="./about.html">About</a></li>
                <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
              </ul>
          </div>
        </nav>
        <div class="jumbotron jumbotron-fluid">
            <div class="container">
              <h1 class="display-4">Raul Arellano Guevara</h1>
            </div>
        </div>

    <!--breadcrumb -->
    <div class="container">
      <nav class="breadcrumb" >
          <ol class="breadcrumb">
            <li class="breadcrumb-item "><a href="./index.html">home</a></li>
            <li class="breadcrumb-item active" aria-label="page">oferta</li>
          </ol>
      </nav>
    </div>
        <!-- tabs -->
        <div class="container">
          <ul class="nav nav-tabs" id="myTab" role="tablist">
            <li class="nav-item active" role="presentation">
              <a class="nav-link" id="precios-tab" data-bs-toggle="tab" href="#precios" role="tab" aria-controls="precios" aria-selected="ture">Precios</a>
            </li>
            <li class="nav-item" role="presentation">
              <a class="nav-link" id="comentarios-tab" data-bs-toggle="tab" href="#comentarios" role="tab" aria-controls="comentarios" aria-selected="false">Comentarios</a>
            </li>
            <li class="nav-item" role="presentation">
              <a class="nav-link" id="pagos-tab" data-bs-toggle="tab" href="#pagos" role="tab" aria-controls="pagos" aria-selected="false">Pagos</a>
            </li>
          </ul>
          <div class="tab-content" id="myTabContent">
            <!-- tab precios -->
            <div class="tab-pane fade show active" id="precios" role="tabpanel" aria-labelledby="precios-tab">
              <div class="container">
                <div class="row">
                  <div class="col-12">
                    <table class="table table-striped">
                      <thead class="table-dark">
                        <th>Calidad</th>
                        <th>Mexico</th>
                        <th>Guadalajara</th>
                        <th>Monterrey</th>
                        <th>Cancun</th>
                      </thead>
                      <tbody>
                        <tr>
                          <td><span class="oi oi-star"></span></td>
                          <td>$100</td>
                          <td>$110</td>
                          <td>$150</td>
                          <td>$180</td>
                        </tr>
                        <tr>
                          <td><span class="oi oi-star"></span>
                            <span class="oi oi-star"></span></td>
                          <td>$190</td>
                          <td>$195</td>
                          <td>$210</td>
                          <td>$220</td>
                        </tr>
                        <tr>
                          <td><span class="oi oi-star"></span>
                            <span class="oi oi-star"></span>
                            <span class="oi oi-star"></span></td>
                          <td>$300</td>
                          <td>$310</td>
                          <td>$3300</td>
                          <td>$345</td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
            </div>
            <!-- tab comentatios -->
            <div class="tab-pane fade" id="comentarios" role="tabpanel" aria-labelledby="comentarios-tab">
              <div class="row">
                <div class="col-md-6">
                  
                  <form action="">
                    <div class="form-group">
                      <label for="exampleFormControlTextarea1">Comentario</label>
                      <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                    </div>
                    <button type="button" class="btn btn-primary btn-lg btn-block">Enviar</button>
                  </form>
                </div>
              </div>
            </div>

            <!-- seccion de pagos -->
            <div class="tab-pane fade" id="pagos" role="tabpanel" aria-labelledby="pagos-tab">
              <div class="row">
                <div class="col-md-6">
                  <div id="accordion">
                    <div class="card">
                      <div class="card-header" id="headingOne">
                        <h5 class="mb-0">
                          <button class="btn btn-link" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                            Pago con tarjeta de debito
                          </button>
                        </h5>
                      </div>
                  
                      <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordion">
                        <div class="card-body">
                          Se aceptan tarjetas de diversos bancos con las cuales podras pagas decontado tus productos
                        </div>
                      </div>
                    </div>
                    <div class="card">
                      <div class="card-header" id="headingTwo">
                        <h5 class="mb-0">
                          <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                            Collapsible Group Item #2
                          </button>
                        </h5>
                      </div>
                      <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
                        <div class="card-body">
                          Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                        </div>
                      </div>
                    </div>
                    <div class="card">
                      <div class="card-header" id="headingThree">
                        <h5 class="mb-0">
                          <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                            Collapsible Group Item #3
                          </button>
                        </h5>
                      </div>
                      <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
                        <div class="card-body">
                          Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                        </div>
                      </div>
                    </div>
                  </div>

                </div>
              </div>
            </div>
          </div>
        </div>
        




    
    <!--  -->
    
    




    <footer>
      <div class="row">
        <div class="col-sm-4 d-flex flex-column">
          <a href="http://" target="_blank" rel="noopener noreferrer">facebook</a>
          <a href="http://" target="_blank" rel="noopener noreferrer">Twitter</a>
          <a href="http://" target="_blank" rel="noopener noreferrer">Instagram</a>
          <a href="http://" target="_blank" rel="noopener noreferrer">Gooble</a>
        </div>
        <div class="col-sm-4">
          <address>
            <span class="oi oi-chat"></span>
            Mexico, Ecatepec de morelos
            +5570799237
            raularellanoguevara@gmail.om
          </address>
        </div>
        <div class="col-sm-4 d-flex flex-column align-items-end">
          <a href="">Nosotros</a>
          <a href="">Terminos</a>
          <a href="">Precios</a>
        </div>
      </div>
    </footer>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
    
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  
  </body>
</html>